<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LanguageInjectionConfiguration">
    <injection language="JAVA" injector-id="xml">
      <display-name>activity/@name</display-name>
      <place>xmlAttribute().withLocalName(string().equalTo(&quot;name&quot;)).withNamespace(string().equalTo(&quot;http://schemas.android.com/apk/res/android&quot;)).withParent(xmlTag().withLocalName(string().equalTo(&quot;activity&quot;)))</place>
    </injection>
  </component>
</project>